---
version: '3'
services:
  vm:
    image: mwangxx/instantclient:12.2.0.1
    hostname: centos
    container_name: centos
    volumes:
      - C:\sandbox\database\Oracle:/mnt/database
      - C:\Users\xinxin.wang\DesignPattern\src\com\xinxin\tmp\tnsnames.ora:/usr/lib/oracle/12.2/client64/lib/network/admin/tnsnames.ora
    environment:
      ORACLE_HOME: /usr/lib/oracle/19.9/client64/
